commit 0fd534746030a86e2bfc0b45d275a2b229737416
Author: satya282 <satya.klce@gmail.com>
Date:   Wed Mar 16 10:21:13 2022 +0000

    gitignore

commit dcd81dcbbcbfbec625526385d63d0cb08280cfcc
Author: satya282 <satya.klce@gmail.com>
Date:   Wed Mar 16 10:12:33 2022 +0000

    changes
    
    This reverts commit f95f97912710d7aed8ca35438cb757b597c87ef1.

commit f95f97912710d7aed8ca35438cb757b597c87ef1
Author: satya282 <satya.klce@gmail.com>
Date:   Wed Mar 16 10:11:44 2022 +0000

    del

commit e4af22b19b464835dbd25e7d6be4a2d10f31b00e
Author: satya <satya.klce@gmail.com>
Date:   Wed Mar 16 05:40:35 2022 +0000

     "satya1 deleted file reverted"
    
    This reverts commit f49f82706ae565387fdb1eb0797f2ca921d80082.

commit f49f82706ae565387fdb1eb0797f2ca921d80082
Author: satya <satya.klce@gmail.com>
Date:   Wed Mar 16 05:32:45 2022 +0000

    satya1 deleted

commit 7d0e331e21710be34311df6919c7a6f0129136f9
Author: satya <satya.klce@gmail.com>
Date:   Tue Mar 15 14:06:22 2022 +0000

    deleted files

commit 6d895cc9ac92b6ed7a02811ecc453025aee1c7d3
Author: satya <satya.klce@gmail.com>
Date:   Tue Mar 15 14:01:07 2022 +0000

    java done

commit e2c07d9c94ecbdcfab889cd6e188d1a6d85fdd85
Author: satya <satya.klce@gmail.com>
Date:   Tue Mar 15 13:58:43 2022 +0000

    satya java

commit c287c1775c89f88c336992cf63b68d62d1e424c9
Author: satya <satya.klce@gmail.com>
Date:   Tue Mar 15 13:31:07 2022 +0000

    modified html

commit 0c43330021b697c58cd8efc6f8e6e1fd7d969699
Author: satya <satya.klce@gmail.com>
Date:   Tue Mar 15 13:28:50 2022 +0000

    commit html

commit 385da04103aa47daffa1bb3b3da3c07a84886838
Author: satya <satya.klce@gmail.com>
Date:   Tue Mar 15 12:40:00 2022 +0000

    modifed commit

commit 5cdddd89334ad813e0f2868eba5455ec39652a17
Author: satya <satya.klce@gmail.com>
Date:   Tue Mar 15 12:32:14 2022 +0000

    satya32

commit 5eb86ededbaedbe1e4ca27d9781d64f8c456cfd1
Author: root <root@ip-172-31-87-126.ec2.internal>
Date:   Tue Mar 15 12:20:51 2022 +0000

    satya1
